# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
  pytest
  yamale
  jsonpath-rw
  jsonpath-rw-ext
commands = pytest